POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret_password_here
POSTGRES_DB=brain_agriculture



POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret_password_here
POSTGRES_DB=brain_agriculture

DB_HOST=postgres
DB_PORT=8000